# ePassport

./: README.md
PassportReaderGUI/src/: Main.form  Main.java  Reader.form  Reader.java
ePassportApplet/: README.md  build.gradle  settings.gradle
ePassportApplet/src/: WriteCard.form  WriteCard.java
ePassportApplet/src/main/java/star/passport/: ATRGlobal.java  BERTLVScanner.java  CREFPassportCrypto.java  CVCertificate.java  EvilInterface.java  EvilPassportApplet.java  FileSystem.java  JCOP41PassportCrypto.java  KeyStore.java  Log.java  PassportApplet.java  PassportCrypto.java  PassportInit.java  PassportUtil.java
ePassportApplet/src/org/jmrtd/app/util/: ImageUtil.java
ePassportApplet/src/org/jmrtd/cbeff/: BiometricDataBlock.java  BiometricDataBlockDecoder.java  BiometricDataBlockEncoder.java  CBEFFInfo.java  ComplexCBEFFInfo.java  ISO781611.java  ISO781611Decoder.java  ISO781611Encoder.java  SimpleCBEFFInfo.java  StandardBiometricHeader.java
ePassportApplet/src/org/jmrtd/io/: FragmentBuffer.java  InputStreamBuffer.java  PositionInputStream.java  SplittableInputStream.java
ePassportApplet/src/org/jmrtd/lds/: AbstractImageInfo.java  AbstractLDSInfo.java  AbstractListInfo.java  DisplayedImageInfo.java  FingerInfo.java  ImageInfo.java  LDSElement.java  LDSFile.java
ePassportApplet/src/org/jmrtd/test/api/lds/: DG2FileTest.java  DisplayedImageInfoTest.java  FaceImageInfoTest.java  FileUtil.java  ImageUtil.java
ePassportApplet/src/star/: DG2FileTest.java  WriteCard.form  WriteCard.java
ePassportReader/src/: DBConnection.java  ImagePreviewPanel.java  Reader.form  Reader.java
ePassportReader/src/star/ePassportReader/: ePassportReader.java
ePassportReader/src/util/: FileUtil.java  IconUtil.java  ImageUtil.java
ePassportWriter/src/: WriteCard.form  WriteCard.java
ePassportWriter/src/org/jmrtd/lds/: FaceInfo.java
lab_ePassportReader_v1/src/: Reader.java
